set -g default-terminal "screen-256color"
setw -g mode-keys vi

unbind C-b
set -g prefix C-j

bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key u new-window -n player \;\
    send-keys 'ncmpcpp' C-m\;\
    split-window -v -t 0\;\
    send-keys 'ncmpcpp -s visualizer' C-m\;\
    select-pane -t 0 \;\
    split-window -h -t 0\;\
    send-keys 'ncmpcpp -s clock' C-m\;\
    select-pane -t 0 \;\

#source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
