set -g default-terminal "screen-256color"
setw -g mode-keys vi
setw -g mouse on

unbind C-b
set -g prefix C-h

bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -t vi-copy C-j scroll-down
bind-key -t vi-copy C-k scroll-up
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
